{
  "name": "app-newcom",
  "version": "1.0.0",
  "description": "Modificar: Colocar horarios a los partidos, ver como poner como si fuera una tabla de excel, para poder imprimir el fixture",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeremiasReinoso/App-Newcom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JeremiasReinoso/App-Newcom/issues"
  },
  "homepage": "https://github.com/JeremiasReinoso/App-Newcom#readme",
  "devDependencies": {
    "electron": "^41.3.0"
  }
}
